<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>isDataTable jQuery plugin Test Suite</title>
  <!-- Load local jQuery. -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <!-- Load local QUnit. -->
  <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css" media="screen">
  <script src="../bower_components/qunit/qunit/qunit.js"></script>
  <!-- Load local lib and tests. -->
  <script src="../src/isdatatable.js"></script>
  <script src="isdatatable_test.js"></script>
  <!-- Removing access to jQuery and $. But it'll still be available as _$, if
       you REALLY want to mess around with jQuery in the console. REMEMBER WE
       ARE TESTING A PLUGIN HERE, THIS HELPS ENSURE BEST PRACTICES. REALLY. -->
  <script>window._$ = jQuery.noConflict(true);</script>
  <style type="text/css">
    table {
      border-collapse: collapse;
      background-color: #fff;
    }

    td {
      padding: 1em;
    }

    /**
     * alternating column colors
    */
    .TFtableCol {
      width: 100%;
      border-collapse: collapse;
    }

    .TFtableCol td {
      padding: 7px;
      border: #4e95f4 1px solid;
    }

    /* improve visual readability for IE8 and below */
    .TFtableCol tr {
      background: #b8d1f3;
    }

    /*  Define the background color for all the ODD table columns  */
    .TFtableCol tr td:nth-child(odd) {
      background: #b8d1f3;
    }

    /*  Define the background color for all the EVEN table columns  */
    .TFtableCol tr td:nth-child(even) {
      background: #dae5f4;
    }

    /**
    * alternating row colors
    */
    .TFtable {
      width: 100%;
      border-collapse: collapse;
    }

    .TFtable td {
      padding: 7px;
      border: #4e95f4 1px solid;
    }

    /* provide some minimal visual accomodation for IE8 and below */
    .TFtable tr {
      background: #b8d1f3;
    }

    /*  Define the background color for all the ODD background rows  */
    .TFtable tr:nth-child(odd) {
      background: #b8d1f3;
    }

    /*  Define the background color for all the EVEN background rows  */
    .TFtable tr:nth-child(even) {
      background: #dae5f4;
    }

  </style>
</head>
<body>
<div id="qunit"></div>

<!--// test for rowCount //-->
<table id="util-0">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>

<!--// test for getAttributes //-->
<table border="0" id="util-1" lang="en" title="getAttributes">
  <tr>
    <td></td>
  </tr>
</table>

<!--// test for hasAttr //-->
<table border="1" id="util-2">
  <tr>
    <td></td>
  </tr>
</table>


<!--// test for cellCount //-->
<table id="util-3">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>

<!--// test for countBordersPct //-->


<!--// test for countCols, symmetrical table //-->
<table id="util-5">
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>


<!--// test for countCols, totally non-uniform table //-->

<table id="util-5-1">
  <tr>
    <td>1</td>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
  </tr>
</table>

<!--//
  There is no #util-6 table, because util-6 test uses an existing table from another test
//-->

<!--// TEST #0 role=presentation is layout table //-->
<table id="test_0" role="presentation"></table>

<!--// TEST #1 contenteditable = true; is data table //-->
<div contenteditable="true">
  <table id="test_1"></table>
</div>

<!--// TEST #2 contenteditable = inherit; is data table //-->
<div contenteditable="true">
  <table id="test_2"></table>
</div>

<!--// TEST #3 role=grid; is datatable //-->
<table id="test_3" role="grid"></table>

<!--// TEST #4 role=treegrid; is data table //-->
<table id="test_4" role="treegrid"></table>

<!--// TEST #5 Table having datatable="0" attribute is layout table //-->
<table id="test_5" datatable="0"></table>

<!--// TEST #5.1 Table having datatable="1" attribute is data table //-->
<table id="test_5-1" datatable="1"></table>

<!--// TEST #6 Table having summary attribute is data table; //-->
<table id="test_6" summary="this is a table summary"></table>

<!--// TEST #7 Table having caption element is data table; //-->
<table id="test_7">
  <caption>I am a table caption</caption>
</table>

<!--// TEST #8 Table having col element is data table; //-->
<table id="test_8">
  <colgroup>
    <col span="2">
    <col>
  </colgroup>
  <tr>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
</table>

<!--// TEST #9 Table having colgroup elements is data table; //-->
<table id="test_9">
  <colgroup>
    <col span="2">
    <col>
  </colgroup>
  <tr>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
</table>

<!--// TEST #10 Table having tfoot elements is data table; //-->
<table id="test_10">
  <tfoot>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  </tfoot>
</table>

<!--// TEST #11 Table having thead elements is data table; //-->
<table id="test_11">
  <thead>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  </thead>
</table>

<!--// TEST #12 Table having th elements is data table; //-->
<table id="test_12">
  <tr>
    <th></th>
  </tr>
</table>

<!--// TEST #13 table having th/ td elements with headers attributes is data table; //-->
<table id="test_13">
  <tr>
    <td headers="foo"></td>
  </tr>
</table>

<!--// TEST #14 table having th/ td elements with scope attributes is data table; //-->
<table id="test_14">
  <tr>
    <td scope="row"></td>
  </tr>
</table>

<!--// TEST #15 table having th/ td elements with abbr attributes is data table; //-->
<table id="test_15">
  <tr>
    <td abbr="foo">bar</td>
  </tr>
</table>

<!--// TEST #16 Table having nested table is layout table //-->
<table id="test_16">
  <tr>
    <td>
      <table>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

      </table>
    </td>
  </tr>
</table>

<!--// TEST #17 Table having only one row is layout table //-->
<table id="test_17">

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>

<!--// TEST #17.1 Table having more than one row is data table //-->
<table id="test_17-1">
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>

<!--// TEST #18 Table having only one column is layout table //-->
<table id="test_18">
  <tr>
    <td></td>
  </tr>
</table>

<!--// TEST #19 Table having many columns (>= 5) is data table //-->
<table id="test_19">
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<!--// TEST #20 Table having borders around cells is data table //-->
<table id="test_20" border="1"></table>

<!--// TEST #21 was removed/ replaced with #32 //-->


<!--// TEST #22 Table having many rows (>= 20) is data table //-->
<table id="test_22">
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>

<!--// TEST #23 Wide table (more than 95% of the document width) is layout table //-->
<table id="test_23" style="width: 100%;">
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<!--// TEST #24 Table having small amount of cells (<= 10) is layout table //-->
<table id="test_24">
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<!--// TEST #25 Table containing embed is layout table //-->
<table id="test_25">
  <embed></embed>
</table>

<!--// TEST #26 Table containing object is layout table //-->
<table id="test_26">
  <object></object>
</table>

<!--// TEST #27 Table containing applet is layout table //-->
<table id="test_27">
  <applet></applet>
</table>

<!--// TEST #28 Table containing iframe is layout table //-->
<table id="test_28">
  <iframe></iframe>
</table>

<!--//@TODO NEEDS TEST TEST #29
  Table having ARIA landmark role is data table
  not actually sure I even agree with this
//-->
<table id="test_29" role="main"></table>


<!--//
TEST #30 Table containing children with grid-related roles is data table
//-->
<table id="test_30-1">
  <tr>
    <td role="gridcell"></td>
  </tr>
</table>

<table id="test_30-2">
  <tr>
    <td role="columnheader"></td>
  </tr>
</table>

<table id="test_30-3">
  <tr>
    <td role="rowheader"></td>
  </tr>
</table>

<table id="test_30-4">
  <tr>
    <th role="gridcell"></th>
  </tr>
</table>

<table id="test_30-5">
  <tr role="row">
    <td></td>
  </tr>
</table>

<table id="test_30-6">
  <tr role="rowgroup">
    <td></td>
  </tr>
</table>

<!--//
TEST #31 Table containing many columns is a data table
//-->
<table id="test_31">
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>


<!--// test for analyze row colors //-->
<table id="test_32" class="TFtable">
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<!--//  Table should have near 50% difference   //-->
<table id="test_32-1" class="TFtableCol">
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>
